[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp
pidfile = /tmp/supervisord.pid


[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=5

[program:node]
directory=/home/node/
command=node bin/www
stdout_logfile=/dev/server-out.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/server-error.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=0